# DLLPickle

./: .gitattributes  .gitignore  .pre-commit-config.yaml  .readthedocs.yaml  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  DEPENDENCIES.md  DLLPickle.Format.ps1xml  Get-ModuleImportCandidate.ps1  Get-ModuleImportOrder.ps1  Get-ModulesWithDependency.ps1  Get-ModulesWithVersionSortedIdentityClient.ps1  LICENSE  README.md  Roadmap.md  SECURITY.md  Test.ps1  actions_bootstrap.ps1  build.ps1  copilot-instructions.md  index.html  last-known-version.txt  mkdocs.yml  psakeFile.ps1  requirements.psd1  requirements.txt  sitemap.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  SUPPORT.md  copilot-instructions.md  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml  feature_request.md
.github/ci-scripts/: Actions_Bootstrap.ps1  Get-DLLPickleChangedPathRelevance.ps1  Get-VersionBump.ps1  Publish-ToGallery.ps1  Update-ModuleVersion.ps1  Update-NuGetPackages.ps1
.github/instructions/: README.md  codacy.instructions.md  github-actions-ci-cd-best-practices.instructions.md
.github/prompts/: maintain-gap.prompt.md
.github/scripts/: Get-NuGetLatestVersion.ps1  Get-VersionBump.ps1  Publish-ToGallery.ps1  README.md  REFACTORING_SUMMARY.md  Update-ModuleVersion.ps1
.github/workflows/: 1 - Update Dependencies.yml  2 - Build Module - Windows.yml  2 - Release and Publish.yml  3 - Create Release.yml  4 - Publish Module.yml  Actions_Bootstrap.ps1  Build Module - Windows.yml  Build Module.yml  Build and Test (psake).yaml  Build and Test Packages.yml  CI.yaml  CONSOLIDATION_OVERVIEW.md  CodeQL.yml  DEPRECATED - Update Monitored Packages.yml  Dependabot Auto-Approve.yml  Dependabot-Auto-Approve.yml  Dependency Review.yml  Dependency-Review.yml  Deploy MkDocs.yml  Deploy-MkDocs.yml  INDEX.md  Label-PRs.yml  MIGRATION_GUIDE.md  MSAL Updater.yml  Monitor MSAL Releases.yml  PR Checks.yml  PR Labeler.yml  Publish Module.yml  Publish-Module-Workflow.mermaid  RELEASE_WORKFLOW.md  Release and Publish.yml  Release-and-Publish.yml  Supply Chain Security Scorecards.yml  Supply-Chain-Security-Scorecards.yml  Update MSAL Packages.yml  Update Monitored Packages.yml  Upstream-Compatibility.yml  Validate-Packages.yml  WorkflowDesign.md  WorkflowDesign.mermaid  (+10 more)
.github/workflows.old/: 2 - Release.yml  PHASE_3_SUMMARY.md  README.md
Architecture/: index.html
DEPENDENCIES/: index.html
DLLPickle/: DLLPickle.Format.ps1xml  DLLPickle.psd1  DLLPickle.psm1  Get-ModulesWithVersionSortedIdentityClient.ps1  Test.ps1  index.html
DLLPickle/Assembly/: MSAL_VERSION.txt
DLLPickle/DLLPickle/: index.html
DLLPickle/Find-DLLInPSModulePath/: index.html
DLLPickle/Get-DLLsInModulePath/: index.html
DLLPickle/Get-DPConfig/: index.html
DLLPickle/Get-ModuleImportCandidate/: index.html
DLLPickle/Get-ModuleImportOrder/: index.html
DLLPickle/Get-ModulesWithDependency/: index.html
DLLPickle/Get-ModulesWithVersionSortedIdentityClient/: index.html
DLLPickle/Import-DPBaseProfile/: index.html
DLLPickle/Import-DPLibrary/: index.html
DLLPickle/Private/: Get-ModuleImportCandidate.ps1
DLLPickle/Public/: Add-MsalAssembly.ps1  Get-ModuleImportCandidate.ps1  Get-ModulesWithDependency.ps1  Remove-MsalAssembly.ps1
DLLPickle/Set-DPConfig/: index.html
DLLPickle/about_DLLPickle.help/: index.html
DLLPickle/lib/: MSAL_Broker_VERSION.txt
Deep-Dive/: index.html
Example Usage/: index.html
Get-ModulesWithDependency/: index.html
Get-ModulesWithVersionSortedIdentityClient/: index.html
MSAL_PACKAGE_TRACKING/: index.html
PSGallery-Environment-Benefits/: index.html
Publishing/: index.html
RELEASE_WORKFLOW/: index.html
Tests/: Test-MSALPackageTracking.ps1  Test-WorkflowSimulation.ps1
Troubleshooting/: index.html
Workflow-Architecture/: index.html
WorkflowDesign/: index.html
Workflows/: index.html
assets/: deepdive.md
docs/: AUTOMATION_QUICK_REFERENCE.md  Architecture.md  DEPENDENCIES.md  DEPENDENCY_AUTOMATION.md  DLLPickle.md  Deep-Dive.md  Example Usage.md  Get-ModulesWithDependency.md  Get-ModulesWithVersionSortedIdentityClient.md  IMPLEMENTATION_SUMMARY.md  MSAL_PACKAGE_TRACKING.md  PSGallery-Environment-Benefits.md  Publish-Module-Workflow.mermaid  Publishing.md  RELEASE_WORKFLOW.md  Troubleshooting.md  Update and Release Workflows.md  Update-Monitored-Packages-Workflow.mermaid  Workflow Design.md  Workflow-Architecture.md  WorkflowDesign.md  Workflows.md  index.md  requirements.txt
docs/DLLPickle/: DLLPickle.md  Find-DLLInPSModulePath.md  Get-DLLsInModulePath.md  Get-DPConfig.md  Get-ModuleImportCandidate.md  Get-ModuleImportOrder.md  Get-ModulesWithDependency.md  Get-ModulesWithVersionSortedIdentityClient.md  Import-DPBaseProfile.md  Import-DPLibrary.md  Set-DPConfig.md  about_DLLPickle.help.md
docs/en-US/: Add-MsalAssembly.md  DLLPickle_4676d9bf-eb37-4a1b-8582-90f7dd9ba726_HelpInfo.xml  Get-ModuleImportCandidate.md  Get-ModuleImportOrder.md  Get-ModulesWithDependency.md  Get-ModulesWithVersionSortedIdentityClient.md  Remove-MsalAssembly.md  about_DLLPickle.help.md
docs/gaps/: GAP-001-dependency-policy-realization-guard.md  GAP-002-az-resources-monitoring.md  GAP-003-exo-teams-probe-commands.md  GAP-004-vscode-powershelleditorservices-host.md  README.md  (+7 more)
en-US/: DLLPickle_4676d9bf-eb37-4a1b-8582-90f7dd9ba726_en-US_HelpContent.cab
gaps/: index.html
public/: Check-DLLPickleVersion.ps1
search/: search_index.json
src/: DLLPickle.Build.ps1  DLLPickle.build.ps1
src/DLLPickle.Build/: DLLPickle.csproj  DLLPickle.sln  packages.lock.json
test/: Test-WorkflowSimulation.ps1
tests/: Help.tests.ps1  Manifest.tests.ps1  Meta.tests.ps1  MetaFixers.psm1  ScriptAnalyzerSettings.psd1
tools/: Compare-DLLPickleConflictMatrix.ps1  Get-DLLPickleLoadedTrackedAssembly.ps1  Get-DLLPickleRuntimeAssemblySnapshot.ps1  Get-DLLPickleUpstreamInventory.ps1  New-DLLPickleConflictMatrix.ps1  Test-DLLPickleTfmAlignment.ps1  Update-DLLPickleDependencyPins.ps1
(+128 files in other folders)
