<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>false</ImplicitUsings>
    <NoWarn>2008</NoWarn>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure.Core is intentionally NOT preloaded on the PowerShell 7.4+ (net8.0) profile.
         Modern Az.Accounts (5.x) isolates its Azure SDK stack in a private AssemblyLoadContext
         (AzSharedAssemblyLoadContext). Preloading Azure.Core into the default load context splits
         the identity of Azure.Core.TokenRequestContext across load contexts and breaks
         Connect-AzAccount with a MissingMethodException on
         InteractiveBrowserCredential.AuthenticateAsync. Graph, Exchange, and Teams resolve a
         compatible Azure.Core themselves on .NET 8, so the preload is unnecessary for them.
         The original net48-only Azure.Core preload (#183) does not apply to the net8.0 baseline.
         Tracked as report-only in build/dependency-policy.json. -->
    <PackageReference Include="Microsoft.Identity.Client" Version="[4.84.1]" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="[4.84.1]" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="[4.84.1]" />
    <PackageReference Include="Microsoft.Identity.Client.NativeInterop" Version="[0.20.6]" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.*" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.*" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
  </ItemGroup>

</Project>
