<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>false</ImplicitUsings>
    <NoWarn>2008</NoWarn>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure.Core is intentionally NOT preloaded on the PowerShell 7.4+ (net8.0) profile.
         Modern Az.Accounts (5.x) isolates its Azure SDK stack in a private AssemblyLoadContext
         (AzSharedAssemblyLoadContext). Preloading Azure.Core into the default load context splits
         the identity of Azure.Core.TokenRequestContext across load contexts and breaks
         Connect-AzAccount with a MissingMethodException on
         InteractiveBrowserCredential.AuthenticateAsync. Graph, Exchange, and Teams resolve a
         compatible Azure.Core themselves on .NET 8, so the preload is unnecessary for them.
         The original net48-only Azure.Core preload (#183) does not apply to the net8.0 baseline.
         Tracked as report-only in build/dependency-policy.json. -->
    <!-- MSAL + broker line: major-locked floating (N.*) so Dependabot manages minor/patch updates
         within the major (gated by the upstream-compatibility checks); major bumps stay a manual,
         reviewed edit. The lock file pins the concrete resolved version. NativeInterop floats 0.*
         so it tracks whatever the resolved broker requires. See build/dependency-policy.json
         (versionPolicy: minorPatchFloat) and docs/Architecture.md. -->
    <PackageReference Include="Microsoft.Identity.Client" Version="4.*" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.*" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.*" />
    <PackageReference Include="Microsoft.Identity.Client.NativeInterop" Version="0.*" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.*" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.*" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />

    <!-- Microsoft.Identity.Client.Extensions.Msal pulls ProtectedData transitively on Windows,
         but PowerShell already provides this runtime assembly. Keep the package visible as a
         direct, policy-classified reference while preventing the older NuGet copy from being
         bundled and preloaded into the default ALC. -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" ExcludeAssets="runtime" />

    <!-- #193: Do NOT preload the Microsoft.Extensions.* BCL transitives pulled by
         Microsoft.IdentityModel.Tokens. They are not part of DLLPickle's identity-coordination
         purpose, PowerShell does not host-provide them (it ships only Microsoft.Extensions.ObjectPool),
         and preloading our own copies into the default ALC collides with modules that bundle their
         own (e.g. Az.Resources 9.x -> "assembly with same name is already loaded"). ExcludeAssets="runtime"
         keeps them out of the bundled bin so they are not preloaded; the consuming service modules
         supply them. Logging.Abstractions depends on DependencyInjection.Abstractions, so both are
         excluded together. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
